<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="架构如上图所示，ac用于对接ad域服务器，dhcp服务位于三层交换机 H3C官方配置教程：https:&#x2F;&#x2F;www.h3c.com&#x2F;cn&#x2F;d_202108&#x2F;1436778_30005_0.htm 配置注意事项·     配置AP的序列号时请确保该序列号与AP唯一对应。 ·     如果本地Portal Web服务器提供的缺省认证页面文件需要更新，需要undo default-logon-page">
<meta property="og:type" content="article">
<meta property="og:title" content="h3c无线AC分层AP结合LDAP无线认证">
<meta property="og:url" content="http://example.com/2025/12/04/h3c%E6%97%A0%E7%BA%BFAC%E5%88%86%E5%B1%82AP%E7%BB%93%E5%90%88LDAP%E6%97%A0%E7%BA%BF%E8%AE%A4%E8%AF%81/index.html">
<meta property="og:site_name" content="子淳的博客">
<meta property="og:description" content="架构如上图所示，ac用于对接ad域服务器，dhcp服务位于三层交换机 H3C官方配置教程：https:&#x2F;&#x2F;www.h3c.com&#x2F;cn&#x2F;d_202108&#x2F;1436778_30005_0.htm 配置注意事项·     配置AP的序列号时请确保该序列号与AP唯一对应。 ·     如果本地Portal Web服务器提供的缺省认证页面文件需要更新，需要undo default-logon-page">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/12/04/h3c%E6%97%A0%E7%BA%BFAC%E5%88%86%E5%B1%82AP%E7%BB%93%E5%90%88LDAP%E6%97%A0%E7%BA%BF%E8%AE%A4%E8%AF%81/image.png">
<meta property="article:published_time" content="2025-12-04T06:59:30.818Z">
<meta property="article:modified_time" content="2025-12-04T08:02:06.466Z">
<meta property="article:author" content="子淳">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/12/04/h3c%E6%97%A0%E7%BA%BFAC%E5%88%86%E5%B1%82AP%E7%BB%93%E5%90%88LDAP%E6%97%A0%E7%BA%BF%E8%AE%A4%E8%AF%81/image.png">


<link rel="canonical" href="http://example.com/2025/12/04/h3c%E6%97%A0%E7%BA%BFAC%E5%88%86%E5%B1%82AP%E7%BB%93%E5%90%88LDAP%E6%97%A0%E7%BA%BF%E8%AE%A4%E8%AF%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/12/04/h3c%E6%97%A0%E7%BA%BFAC%E5%88%86%E5%B1%82AP%E7%BB%93%E5%90%88LDAP%E6%97%A0%E7%BA%BF%E8%AE%A4%E8%AF%81/","path":"2025/12/04/h3c无线AC分层AP结合LDAP无线认证/","title":"h3c无线AC分层AP结合LDAP无线认证"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>h3c无线AC分层AP结合LDAP无线认证 | 子淳的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">子淳的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-springboot"><a href="/categories/springboot/" rel="section"><i class="fab fa-apple fa-fw"></i>springboot</a></li><li class="menu-item menu-item-linux"><a href="/categories/linux/" rel="section"><i class="fab fa-linux fa-fw"></i>linux</a></li><li class="menu-item menu-item-project"><a href="/categories/project/" rel="section"><i class="fa fa-calendar fa-fw"></i>project</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">配置注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAVLAN-100%E5%8F%8A%E5%85%B6%E5%AF%B9%E5%BA%94%E7%9A%84VLAN%E6%8E%A5%E5%8F%A3%EF%BC%8C%E5%B9%B6%E4%B8%BA%E8%AF%A5%E6%8E%A5%E5%8F%A3%E9%85%8D%E7%BD%AEIP%E5%9C%B0%E5%9D%80%E3%80%82AP%E5%B0%86%E8%8E%B7%E5%8F%96%E8%AF%A5IP%E5%9C%B0%E5%9D%80%E4%B8%8EAC%E5%BB%BA%E7%AB%8BCAPWAP%E9%9A%A7%E9%81%93%E3%80%82"><span class="nav-number"></span> <span class="nav-text">创建VLAN 100及其对应的VLAN接口，并为该接口配置IP地址。AP将获取该IP地址与AC建立CAPWAP隧道。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAVLAN-172%E5%8F%8A%E5%85%B6%E5%AF%B9%E5%BA%94%E7%9A%84VLAN%E6%8E%A5%E5%8F%A3%EF%BC%8C%E5%B9%B6%E4%B8%BA%E8%AF%A5%E6%8E%A5%E5%8F%A3%E9%85%8D%E7%BD%AEIP%E5%9C%B0%E5%9D%80%E3%80%82Client%E5%B0%86%E4%BD%BF%E7%94%A8%E8%AF%A5VLAN%E6%8E%A5%E5%85%A5%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E3%80%82%EF%BC%88%E4%B9%9F%E5%B0%B1%E6%98%AF%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E7%9A%84ip%E6%AE%B5%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">创建VLAN 172及其对应的VLAN接口，并为该接口配置IP地址。Client将使用该VLAN接入无线网络。（也就是无线网络的ip段）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEAC%E4%B8%8ESwitch%E7%9B%B8%E8%BF%9E%E7%9A%84GigabitEthernet1-0-1%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%B1%9E%E6%80%A7%E4%B8%BATrunk%EF%BC%8C%E5%85%81%E8%AE%B8%E6%89%80%E6%9C%89vlan%E9%80%9A%E8%BF%87%E3%80%82"><span class="nav-number"></span> <span class="nav-text">配置AC与Switch相连的GigabitEthernet1&#x2F;0&#x2F;1接口的属性为Trunk，允许所有vlan通过。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BALDAP%E6%9C%8D%E5%8A%A1%E5%99%A8ldap%EF%BC%8C%E5%B9%B6%E8%BF%9B%E5%85%A5LDAP%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%86%E5%9B%BE%E3%80%82"><span class="nav-number"></span> <span class="nav-text">创建LDAP服务器ldap，并进入LDAP服务器视图。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%85%B7%E6%9C%89%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90%E7%9A%84%E7%94%A8%E6%88%B7DN%E3%80%82%EF%BC%88%E6%88%91%E7%9A%84ad%E5%9F%9F%E7%9A%84%E5%9F%9F%E5%90%8D%E4%B8%BAnetwork-lan%EF%BC%8C%E9%87%8C%E9%9D%A2%E7%9A%84cn-users%E5%BA%94%E8%AF%A5%E6%98%AFad%E5%9F%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BB%84%EF%BC%8C%E4%B8%BA%E4%BA%86%E6%96%B9%E4%BE%BF%E7%AE%A1%E7%90%86%EF%BC%8C%E6%88%91%E4%BB%AC%E7%A8%8D%E5%90%8E%E5%9C%A8ad%E5%9F%9F%E9%87%8C%E9%9D%A2%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAwifi%E7%9A%84%E7%BB%84%EF%BC%8C%E7%84%B6%E5%90%8E%E6%8A%8Awifi%E8%BF%99%E4%B8%AA%E7%BB%84%E5%8A%A0%E5%85%A5%E5%9F%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%9C%AC%E5%9C%B0users%E7%BB%84%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86%EF%BC%8C%E4%B9%8B%E5%90%8E%E5%9F%9F%E7%94%A8%E6%88%B7%E9%9C%80%E8%A6%81%E8%BF%9E%E6%8E%A5wifi%E7%9A%84%E7%BB%9F%E4%B8%80%E5%8A%A0%E5%85%A5wifi%E8%BF%99%E4%B8%AA%E7%BE%A4%E7%BB%84%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">配置具有管理员权限的用户DN。（我的ad域的域名为network.lan，里面的cn&#x3D;users应该是ad域服务器的本地组，为了方便管理，我们稍后在ad域里面创建一个wifi的组，然后把wifi这个组加入域服务器的本地users组就可以了，之后域用户需要连接wifi的统一加入wifi这个群组就可以了）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9F%A5%E8%AF%A2%E7%94%A8%E6%88%B7%E7%9A%84%E8%B5%B7%E5%A7%8B%E7%9B%AE%E5%BD%95%E3%80%82"><span class="nav-number"></span> <span class="nav-text">配置查询用户的起始目录。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AELDAP%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84IP%E5%9C%B0%E5%9D%80%E3%80%82%EF%BC%88%E8%BF%99%E9%87%8C%E5%A1%AB%E4%BD%A0%E7%9A%84ad%E5%9F%9F%E6%9C%8D%E5%8A%A1%E5%99%A8ip%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">配置LDAP认证服务器的IP地址。（这里填你的ad域服务器ip）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%85%B7%E6%9C%89%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90%E7%9A%84%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E3%80%82%EF%BC%88%E8%BF%99%E9%87%8C%E5%A1%AB%E5%9F%9F%E7%AE%A1%E7%90%86%E5%91%98%E5%AF%86%E7%A0%81%EF%BC%8C%E6%9C%80%E5%A5%BD%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%85%B7%E6%9C%89%E7%AE%A1%E7%90%86%E6%9D%83%E9%99%90%E7%9A%84%E7%94%A8%E6%88%B7%E5%8F%AA%E7%94%A8%E4%BA%8E%E6%AD%A4%E8%AE%BE%E5%A4%87%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">配置具有管理员权限的用户密码。（这里填域管理员密码，最好创建一个具有管理权限的用户只用于此设备使用）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BALDAP%E6%96%B9%E6%A1%88ldap%EF%BC%8C%E5%B9%B6%E8%BF%9B%E5%85%A5LDAP%E6%96%B9%E6%A1%88%E8%A7%86%E5%9B%BE%E3%80%82"><span class="nav-number"></span> <span class="nav-text">创建LDAP方案ldap，并进入LDAP方案视图。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AELDAP%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%82"><span class="nav-number"></span> <span class="nav-text">配置LDAP认证服务器。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAISP%E5%9F%9Fldap%EF%BC%8C%E5%B9%B6%E8%BF%9B%E5%85%A5ISP%E5%9F%9F%E8%A7%86%E5%9B%BE%E3%80%82"><span class="nav-number"></span> <span class="nav-text">创建ISP域ldap，并进入ISP域视图。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BAPortal%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AEAAA%E8%AE%A4%E8%AF%81%E6%96%B9%E6%B3%95%E4%B8%BALDAP%E8%AE%A4%E8%AF%81%E3%80%81%E4%B8%8D%E6%8E%88%E6%9D%83%E3%80%81%E4%B8%8D%E8%AE%A1%E8%B4%B9%E3%80%82%EF%BC%88%E8%BF%99%E9%87%8C%E6%B3%A8%E6%84%8F%E4%BA%86%EF%BC%8C%E5%88%ABtap%E8%A1%A5%E5%85%A8%E5%91%BD%E4%BB%A4%E5%A1%AB%E5%88%B0%E4%B8%8D%E8%AE%A4%E8%AF%81%E4%BA%86%EF%BC%8C%E8%BF%99%E4%BC%9A%E5%AF%BC%E8%87%B4%E7%82%B9%E7%99%BB%E9%99%86%E6%8C%89%E9%92%AE%E6%B2%A1%E5%8F%8D%E5%BA%94%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">为Portal用户配置AAA认证方法为LDAP认证、不授权、不计费。（这里注意了，别tap补全命令填到不认证了，这会导致点登陆按钮没反应）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E5%AE%9AISP%E5%9F%9Fldap%E4%B8%8B%E7%9A%84%E7%94%A8%E6%88%B7%E9%97%B2%E7%BD%AE%E5%88%87%E6%96%AD%E6%97%B6%E9%97%B4%E4%B8%BA15%E5%88%86%E9%92%9F%EF%BC%8C%E9%97%B2%E7%BD%AE%E5%88%87%E6%96%AD%E6%97%B6%E9%97%B4%E5%86%85%E4%BA%A7%E7%94%9F%E7%9A%84%E6%B5%81%E9%87%8F%E4%B8%BA1024%E5%AD%97%E8%8A%82%E3%80%82"><span class="nav-number"></span> <span class="nav-text">指定ISP域ldap下的用户闲置切断时间为15分钟，闲置切断时间内产生的流量为1024字节。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEPortal-Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84URL%E4%B8%BAhttp-172-88-0-254-portal%E3%80%82-%E8%BF%99%E9%87%8C%E5%A1%ABAC%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E6%AE%B5%E7%9A%84vlan%E5%9C%B0%E5%9D%80%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E4%B8%8A%E9%9D%A2%E8%AE%BE%E7%BD%AE%E7%9A%84172-88-0-254"><span class="nav-number"></span> <span class="nav-text">配置Portal Web服务器的URL为http:&#x2F;&#x2F;172.88.0.254&#x2F;portal。(这里填AC无线网络段的vlan地址，也就是上面设置的172.88.0.254)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0Portal-Web-%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E8%BF%9B%E5%85%A5%E6%9C%AC%E5%9C%B0Portal-Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%86%E5%9B%BE%EF%BC%8C%E5%B9%B6%E6%8C%87%E5%AE%9A%E4%BD%BF%E7%94%A8HTTP%E5%8D%8F%E8%AE%AE%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BA%A4%E4%BA%92%E8%AE%A4%E8%AF%81%E4%BF%A1%E6%81%AF%E3%80%82"><span class="nav-number"></span> <span class="nav-text">创建本地Portal Web 服务器，进入本地Portal Web服务器视图，并指定使用HTTP协议和客户端交互认证信息。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0Portal-Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8F%90%E4%BE%9B%E7%9A%84%E7%BC%BA%E7%9C%81%E8%AE%A4%E8%AF%81%E9%A1%B5%E9%9D%A2%E6%96%87%E4%BB%B6%E4%B8%BAdefaultfile-zip%EF%BC%88%E8%AE%BE%E5%A4%87%E7%9A%84%E5%AD%98%E5%82%A8%E4%BB%8B%E8%B4%A8%E7%9A%84%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E5%BF%85%E9%A1%BB%E5%B7%B2%E5%AD%98%E5%9C%A8%E8%AF%A5%E8%AE%A4%E8%AF%81%E9%A1%B5%E9%9D%A2%E6%96%87%E4%BB%B6%EF%BC%8C%E5%90%A6%E5%88%99%E5%8A%9F%E8%83%BD%E4%B8%8D%E7%94%9F%E6%95%88%EF%BC%8C%E6%88%91%E7%9A%84ac%E8%AE%BE%E5%A4%87%E9%BB%98%E8%AE%A4%E6%9C%89%E4%B8%89%E4%B8%AA%E8%AE%A4%E8%AF%81%E7%BD%91%E9%A1%B5%E6%A8%A1%E6%9D%BF%EF%BC%8C%E6%88%91%E7%94%A8%E7%9A%84%E9%BB%98%E8%AE%A4defaultfile-zip%E8%BF%99%E4%B8%AA%EF%BC%89%E3%80%82"><span class="nav-number"></span> <span class="nav-text">配置本地Portal Web服务器提供的缺省认证页面文件为defaultfile.zip（设备的存储介质的根目录下必须已存在该认证页面文件，否则功能不生效，我的ac设备默认有三个认证网页模板，我用的默认defaultfile.zip这个）。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%A4%E6%9D%A1%E5%9F%BA%E4%BA%8E%E7%9B%AE%E7%9A%84%E7%9A%84Portal%E5%85%8D%E8%AE%A4%E8%AF%81%E8%A7%84%E5%88%99%EF%BC%8C%E6%94%BE%E8%A1%8C%E8%AE%BF%E9%97%AEDNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%B5%81%E9%87%8F%E3%80%82"><span class="nav-number"></span> <span class="nav-text">配置两条基于目的的Portal免认证规则，放行访问DNS服务器的流量。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%97%A0%E7%BA%BFPortal%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%90%88%E6%B3%95%E6%80%A7%E6%A3%80%E6%9F%A5%E5%8A%9F%E8%83%BD%E3%80%82"><span class="nav-number"></span> <span class="nav-text">开启无线Portal客户端合法性检查功能。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%97%A0%E7%BA%BF%E6%9C%8D%E5%8A%A1%E6%A8%A1%E6%9D%BFst1%EF%BC%8C%E5%B9%B6%E8%BF%9B%E5%85%A5%E6%97%A0%E7%BA%BF%E6%9C%8D%E5%8A%A1%E6%A8%A1%E6%9D%BF%E8%A7%86%E5%9B%BE%E3%80%82%EF%BC%88%E8%BF%99%E9%87%8C%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%A8%A1%E7%89%88%E6%98%AF%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%90%8D%E5%AD%97%E7%9A%84%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BD%A0%E5%96%9C%E6%AC%A2%E7%9A%84%E5%90%8D%E5%AD%97%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">创建无线服务模板st1，并进入无线服务模板视图。（这里的服务模版是可以改名字的，你可以自定义你喜欢的名字）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESSID%E4%B8%BAservice%E3%80%82%EF%BC%88%E8%BF%99%E9%87%8C%E7%9A%84%E5%90%8D%E7%A7%B0%E6%98%AF%E4%BD%A0%E7%9A%84wifi%E5%90%8D%E7%A7%B0%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BF%AE%E6%94%B9%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">配置SSID为service。（这里的名称是你的wifi名称，可以自定义修改）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%97%A0%E7%BA%BF%E6%9C%8D%E5%8A%A1%E6%A8%A1%E6%9D%BFVLAN%E4%B8%BA172%E3%80%82%EF%BC%88%E5%B0%B1%E6%98%AF%E6%8A%8A%E6%A8%A1%E7%89%88%E5%8A%A0%E5%85%A5%E6%97%A0%E7%BA%BF%E6%AE%B5%E7%9A%84vlan%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">配置无线服务模板VLAN为172。（就是把模版加入无线段的vlan）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E8%83%BD%E7%9B%B4%E6%8E%A5%E6%96%B9%E5%BC%8F%E7%9A%84Portal%E8%AE%A4%E8%AF%81%E3%80%82"><span class="nav-number"></span> <span class="nav-text">使能直接方式的Portal认证。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%8E%A5%E5%85%A5%E7%9A%84Portal%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E8%AE%A4%E8%AF%81%E5%9F%9F%E4%B8%BAldap%E3%80%82"><span class="nav-number"></span> <span class="nav-text">配置接入的Portal用户使用认证域为ldap。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E6%9C%8D%E5%8A%A1%E6%A8%A1%E6%9D%BF%E4%B8%8A%E5%BC%95%E7%94%A8%E5%90%8D%E7%A7%B0%E4%B8%BAnewpt%E7%9A%84Portal-Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%9C%E4%B8%BA%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E6%97%B6%E4%BD%BF%E7%94%A8%E7%9A%84Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%82%EF%BC%88newpt%E6%98%AF%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%90%8D%E5%AD%97%E7%9A%84%E7%9C%8B%E4%BD%A0%E5%96%9C%E6%AC%A2%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">在服务模板上引用名称为newpt的Portal Web服务器作为用户认证时使用的Web服务器。（newpt是可以改名字的看你喜欢）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91%E4%BD%8D%E7%BD%AE%E4%B8%BAAC%E3%80%82%EF%BC%88%E5%A6%82%E6%9E%9C%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%96%87%E7%9A%84%E7%BC%BA%E7%9C%81%E8%BD%AC%E5%8F%91%E4%BD%8D%E7%BD%AE%E4%B8%8E%E6%9C%AC%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%90%8C%EF%BC%8C%E8%AF%B7%E8%B7%B3%E8%BF%87%E6%AD%A4%E6%AD%A5%E9%AA%A4%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">配置客户端数据报文转发位置为AC。（如果客户端数据报文的缺省转发位置与本配置相同，请跳过此步骤）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E4%B8%8E%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F%E4%B8%BAPSK%E6%A8%A1%E5%BC%8F%EF%BC%8C%E9%85%8D%E7%BD%AEPSK%E5%AF%86%E9%92%A5%E4%B8%BA%E6%98%8E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B212345678%E3%80%82%EF%BC%88%E8%BF%99%E9%87%8C%E5%AF%86%E7%A0%81%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84wifi%E8%BF%9E%E6%8E%A5%E5%AF%86%E7%A0%81%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">配置身份认证与密钥管理模式为PSK模式，配置PSK密钥为明文字符串12345678。（这里密码就是你的wifi连接密码）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8A%A0%E5%AF%86%E5%A5%97%E4%BB%B6%E4%B8%BACCMP%EF%BC%8C%E5%AE%89%E5%85%A8%E4%BF%A1%E6%81%AF%E5%85%83%E7%B4%A0%E4%B8%BARSN%E3%80%82"><span class="nav-number"></span> <span class="nav-text">配置加密套件为CCMP，安全信息元素为RSN。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E8%83%BD%E6%97%A0%E7%BA%BF%E6%9C%8D%E5%8A%A1%E6%A8%A1%E6%9D%BF%E3%80%82"><span class="nav-number"></span> <span class="nav-text">使能无线服务模板。</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子淳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">子淳</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/04/h3c%E6%97%A0%E7%BA%BFAC%E5%88%86%E5%B1%82AP%E7%BB%93%E5%90%88LDAP%E6%97%A0%E7%BA%BF%E8%AE%A4%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="子淳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子淳的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="h3c无线AC分层AP结合LDAP无线认证 | 子淳的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          h3c无线AC分层AP结合LDAP无线认证
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-04 14:59:30 / 修改时间：16:02:06" itemprop="dateCreated datePublished" datetime="2025-12-04T14:59:30+08:00">2025-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/project/" itemprop="url" rel="index"><span itemprop="name">project</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2025/12/04/h3c%E6%97%A0%E7%BA%BFAC%E5%88%86%E5%B1%82AP%E7%BB%93%E5%90%88LDAP%E6%97%A0%E7%BA%BF%E8%AE%A4%E8%AF%81/image.png" class="" title="图片说明">

<p>架构如上图所示，ac用于对接ad域服务器，dhcp服务位于三层交换机</p>
<p>H3C官方配置教程：<a target="_blank" rel="noopener" href="https://www.h3c.com/cn/d_202108/1436778_30005_0.htm">https://www.h3c.com/cn/d_202108/1436778_30005_0.htm</a></p>
<h2 id="配置注意事项"><a href="#配置注意事项" class="headerlink" title="配置注意事项"></a>配置注意事项</h2><p>·     配置AP的序列号时请确保该序列号与AP唯一对应。</p>
<p>·     如果本地Portal Web服务器提供的缺省认证页面文件需要更新，需要undo default-logon-page后重新配置，否则新页面不会生效。</p>
<p>·     配置路由，保证启动Portal之前各设备之间的路由可达。</p>
<p>·     请提前编辑好认证页面，保存为abc.zip，并上传到AC存储介质的根目录</p>
<p>所需要用到的vlan：</p>
<p>1、vlan 50用于各网络设备的管理及静态路由数据的转发，ldap服务器也可以接入到这个vlan，如果ldap服务器有其他网段，就在ac新建一个相应的网段</p>
<p>2、vlan172 用于无线网络dhcp使用</p>
<p>3、vlan 100 用于AP将获取该IP地址与AC建立CAPWAP隧道</p>
<p>3.3  配置步骤<br>3.3.1  配置AC<br>(1)     配置AC接口</p>
<h1 id="创建VLAN-100及其对应的VLAN接口，并为该接口配置IP地址。AP将获取该IP地址与AC建立CAPWAP隧道。"><a href="#创建VLAN-100及其对应的VLAN接口，并为该接口配置IP地址。AP将获取该IP地址与AC建立CAPWAP隧道。" class="headerlink" title="创建VLAN 100及其对应的VLAN接口，并为该接口配置IP地址。AP将获取该IP地址与AC建立CAPWAP隧道。"></a>创建VLAN 100及其对应的VLAN接口，并为该接口配置IP地址。AP将获取该IP地址与AC建立CAPWAP隧道。</h1><p><AC> system-view</p>
<p>[AC] vlan 100</p>
<p>[AC-vlan100] quit</p>
<p>[AC] interface vlan-interface 100</p>
<p>[AC-Vlan-interface100] ip address 2.2.1.1 24</p>
<p>[AC-Vlan-interface100] quit</p>
<h1 id="创建VLAN-172及其对应的VLAN接口，并为该接口配置IP地址。Client将使用该VLAN接入无线网络。（也就是无线网络的ip段）"><a href="#创建VLAN-172及其对应的VLAN接口，并为该接口配置IP地址。Client将使用该VLAN接入无线网络。（也就是无线网络的ip段）" class="headerlink" title="创建VLAN 172及其对应的VLAN接口，并为该接口配置IP地址。Client将使用该VLAN接入无线网络。（也就是无线网络的ip段）"></a>创建VLAN 172及其对应的VLAN接口，并为该接口配置IP地址。Client将使用该VLAN接入无线网络。（也就是无线网络的ip段）</h1><p>[AC] vlan 172</p>
<p>[AC-vlan172] quit</p>
<p>[AC] interface vlan-interface 172</p>
<p>[AC-Vlan-interface172] ip address 172.88.0.254 24</p>
<p>[AC-Vlan-interface172] quit</p>
<h1 id="配置AC与Switch相连的GigabitEthernet1-0-1接口的属性为Trunk，允许所有vlan通过。"><a href="#配置AC与Switch相连的GigabitEthernet1-0-1接口的属性为Trunk，允许所有vlan通过。" class="headerlink" title="配置AC与Switch相连的GigabitEthernet1&#x2F;0&#x2F;1接口的属性为Trunk，允许所有vlan通过。"></a>配置AC与Switch相连的GigabitEthernet1&#x2F;0&#x2F;1接口的属性为Trunk，允许所有vlan通过。</h1><p>[AC] interface gigabitethernet 1&#x2F;0&#x2F;1</p>
<p>[AC-GigabitEthernet1&#x2F;0&#x2F;1] port link-type trunk</p>
<p>[AC-GigabitEthernet1&#x2F;0&#x2F;1] port trunk permit vlan all</p>
<p>[AC-GigabitEthernet1&#x2F;0&#x2F;1] quit</p>
<p>(2)     配置LDAP方案</p>
<h1 id="创建LDAP服务器ldap，并进入LDAP服务器视图。"><a href="#创建LDAP服务器ldap，并进入LDAP服务器视图。" class="headerlink" title="创建LDAP服务器ldap，并进入LDAP服务器视图。"></a>创建LDAP服务器ldap，并进入LDAP服务器视图。</h1><p>[AC] ldap server ldap</p>
<h1 id="配置具有管理员权限的用户DN。（我的ad域的域名为network-lan，里面的cn-users应该是ad域服务器的本地组，为了方便管理，我们稍后在ad域里面创建一个wifi的组，然后把wifi这个组加入域服务器的本地users组就可以了，之后域用户需要连接wifi的统一加入wifi这个群组就可以了）"><a href="#配置具有管理员权限的用户DN。（我的ad域的域名为network-lan，里面的cn-users应该是ad域服务器的本地组，为了方便管理，我们稍后在ad域里面创建一个wifi的组，然后把wifi这个组加入域服务器的本地users组就可以了，之后域用户需要连接wifi的统一加入wifi这个群组就可以了）" class="headerlink" title="配置具有管理员权限的用户DN。（我的ad域的域名为network.lan，里面的cn&#x3D;users应该是ad域服务器的本地组，为了方便管理，我们稍后在ad域里面创建一个wifi的组，然后把wifi这个组加入域服务器的本地users组就可以了，之后域用户需要连接wifi的统一加入wifi这个群组就可以了）"></a>配置具有管理员权限的用户DN。（我的ad域的域名为network.lan，里面的cn&#x3D;users应该是ad域服务器的本地组，为了方便管理，我们稍后在ad域里面创建一个wifi的组，然后把wifi这个组加入域服务器的本地users组就可以了，之后域用户需要连接wifi的统一加入wifi这个群组就可以了）</h1><p>[AC-ldap-server-ldap] login-dn cn&#x3D;administrator,cn&#x3D;users,dc&#x3D;network,dc&#x3D;lan</p>
<h1 id="配置查询用户的起始目录。"><a href="#配置查询用户的起始目录。" class="headerlink" title="配置查询用户的起始目录。"></a>配置查询用户的起始目录。</h1><p>[AC-ldap-server-ldap] search-base-dn dc&#x3D;network,dc&#x3D;lan</p>
<h1 id="配置LDAP认证服务器的IP地址。（这里填你的ad域服务器ip）"><a href="#配置LDAP认证服务器的IP地址。（这里填你的ad域服务器ip）" class="headerlink" title="配置LDAP认证服务器的IP地址。（这里填你的ad域服务器ip）"></a>配置LDAP认证服务器的IP地址。（这里填你的ad域服务器ip）</h1><p>[AC-ldap-server-ldap] ip 192.168.50.211</p>
<h1 id="配置具有管理员权限的用户密码。（这里填域管理员密码，最好创建一个具有管理权限的用户只用于此设备使用）"><a href="#配置具有管理员权限的用户密码。（这里填域管理员密码，最好创建一个具有管理权限的用户只用于此设备使用）" class="headerlink" title="配置具有管理员权限的用户密码。（这里填域管理员密码，最好创建一个具有管理权限的用户只用于此设备使用）"></a>配置具有管理员权限的用户密码。（这里填域管理员密码，最好创建一个具有管理权限的用户只用于此设备使用）</h1><p>[AC-ldap-server-ldap] login-password simple 123456</p>
<p>[AC-ldap-server-ldap] quit</p>
<h1 id="创建LDAP方案ldap，并进入LDAP方案视图。"><a href="#创建LDAP方案ldap，并进入LDAP方案视图。" class="headerlink" title="创建LDAP方案ldap，并进入LDAP方案视图。"></a>创建LDAP方案ldap，并进入LDAP方案视图。</h1><p>[AC] ldap scheme ldap</p>
<h1 id="配置LDAP认证服务器。"><a href="#配置LDAP认证服务器。" class="headerlink" title="配置LDAP认证服务器。"></a>配置LDAP认证服务器。</h1><p>[AC-ldap-ldap] authentication-server ldap</p>
<p>[AC-ldap-ldap] quit</p>
<h1 id="创建ISP域ldap，并进入ISP域视图。"><a href="#创建ISP域ldap，并进入ISP域视图。" class="headerlink" title="创建ISP域ldap，并进入ISP域视图。"></a>创建ISP域ldap，并进入ISP域视图。</h1><p>[AC] domain ldap</p>
<h1 id="为Portal用户配置AAA认证方法为LDAP认证、不授权、不计费。（这里注意了，别tap补全命令填到不认证了，这会导致点登陆按钮没反应）"><a href="#为Portal用户配置AAA认证方法为LDAP认证、不授权、不计费。（这里注意了，别tap补全命令填到不认证了，这会导致点登陆按钮没反应）" class="headerlink" title="为Portal用户配置AAA认证方法为LDAP认证、不授权、不计费。（这里注意了，别tap补全命令填到不认证了，这会导致点登陆按钮没反应）"></a>为Portal用户配置AAA认证方法为LDAP认证、不授权、不计费。（这里注意了，别tap补全命令填到不认证了，这会导致点登陆按钮没反应）</h1><p>[AC-isp-ldap]authentication portal ldap-scheme ldap</p>
<p>[AC-isp-ldap] authorization portal none</p>
<p>[AC-isp-ldap] accounting portal none</p>
<h1 id="指定ISP域ldap下的用户闲置切断时间为15分钟，闲置切断时间内产生的流量为1024字节。"><a href="#指定ISP域ldap下的用户闲置切断时间为15分钟，闲置切断时间内产生的流量为1024字节。" class="headerlink" title="指定ISP域ldap下的用户闲置切断时间为15分钟，闲置切断时间内产生的流量为1024字节。"></a>指定ISP域ldap下的用户闲置切断时间为15分钟，闲置切断时间内产生的流量为1024字节。</h1><p>[AC-isp-ldap] authorization-attribute idle-cut 15 1024</p>
<p>[AC-isp-ldap] quit</p>
<p>(3)     配置Portal认证</p>
<h1 id="配置Portal-Web服务器的URL为http-172-88-0-254-portal。-这里填AC无线网络段的vlan地址，也就是上面设置的172-88-0-254"><a href="#配置Portal-Web服务器的URL为http-172-88-0-254-portal。-这里填AC无线网络段的vlan地址，也就是上面设置的172-88-0-254" class="headerlink" title="配置Portal Web服务器的URL为http://172.88.0.254/portal。(这里填AC无线网络段的vlan地址，也就是上面设置的172.88.0.254)"></a>配置Portal Web服务器的URL为<a target="_blank" rel="noopener" href="http://172.88.0.254/portal%E3%80%82(%E8%BF%99%E9%87%8C%E5%A1%ABAC%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E6%AE%B5%E7%9A%84vlan%E5%9C%B0%E5%9D%80%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E4%B8%8A%E9%9D%A2%E8%AE%BE%E7%BD%AE%E7%9A%84172.88.0.254)">http://172.88.0.254/portal。(这里填AC无线网络段的vlan地址，也就是上面设置的172.88.0.254)</a></h1><p>[AC] portal web-server newpt</p>
<p>[AC-portal-websvr-newpt] url <a target="_blank" rel="noopener" href="http://172.88.0.254/portal">http://172.88.0.254/portal</a></p>
<p>[AC-portal-websvr-newpt] quit</p>
<h1 id="创建本地Portal-Web-服务器，进入本地Portal-Web服务器视图，并指定使用HTTP协议和客户端交互认证信息。"><a href="#创建本地Portal-Web-服务器，进入本地Portal-Web服务器视图，并指定使用HTTP协议和客户端交互认证信息。" class="headerlink" title="创建本地Portal Web 服务器，进入本地Portal Web服务器视图，并指定使用HTTP协议和客户端交互认证信息。"></a>创建本地Portal Web 服务器，进入本地Portal Web服务器视图，并指定使用HTTP协议和客户端交互认证信息。</h1><p>[AC] portal local-web-server http</p>
<h1 id="配置本地Portal-Web服务器提供的缺省认证页面文件为defaultfile-zip（设备的存储介质的根目录下必须已存在该认证页面文件，否则功能不生效，我的ac设备默认有三个认证网页模板，我用的默认defaultfile-zip这个）。"><a href="#配置本地Portal-Web服务器提供的缺省认证页面文件为defaultfile-zip（设备的存储介质的根目录下必须已存在该认证页面文件，否则功能不生效，我的ac设备默认有三个认证网页模板，我用的默认defaultfile-zip这个）。" class="headerlink" title="配置本地Portal Web服务器提供的缺省认证页面文件为defaultfile.zip（设备的存储介质的根目录下必须已存在该认证页面文件，否则功能不生效，我的ac设备默认有三个认证网页模板，我用的默认defaultfile.zip这个）。"></a>配置本地Portal Web服务器提供的缺省认证页面文件为defaultfile.zip（设备的存储介质的根目录下必须已存在该认证页面文件，否则功能不生效，我的ac设备默认有三个认证网页模板，我用的默认defaultfile.zip这个）。</h1><p>[AC–portal-local-websvr-http] default-logon-page defaultfile.zip</p>
<p>[AC–portal-local-websvr-http] quit</p>
<h1 id="配置两条基于目的的Portal免认证规则，放行访问DNS服务器的流量。"><a href="#配置两条基于目的的Portal免认证规则，放行访问DNS服务器的流量。" class="headerlink" title="配置两条基于目的的Portal免认证规则，放行访问DNS服务器的流量。"></a>配置两条基于目的的Portal免认证规则，放行访问DNS服务器的流量。</h1><p>[AC] portal free-rule 1 destination ip any udp 53</p>
<p>[AC] portal free-rule 2 destination ip any tcp 53</p>
<h1 id="开启无线Portal客户端合法性检查功能。"><a href="#开启无线Portal客户端合法性检查功能。" class="headerlink" title="开启无线Portal客户端合法性检查功能。"></a>开启无线Portal客户端合法性检查功能。</h1><p>[AC] portal host-check enable</p>
<p>(4)     配置无线服务</p>
<h1 id="创建无线服务模板st1，并进入无线服务模板视图。（这里的服务模版是可以改名字的，你可以自定义你喜欢的名字）"><a href="#创建无线服务模板st1，并进入无线服务模板视图。（这里的服务模版是可以改名字的，你可以自定义你喜欢的名字）" class="headerlink" title="创建无线服务模板st1，并进入无线服务模板视图。（这里的服务模版是可以改名字的，你可以自定义你喜欢的名字）"></a>创建无线服务模板st1，并进入无线服务模板视图。（这里的服务模版是可以改名字的，你可以自定义你喜欢的名字）</h1><p>[AC] wlan service-template st1</p>
<h1 id="配置SSID为service。（这里的名称是你的wifi名称，可以自定义修改）"><a href="#配置SSID为service。（这里的名称是你的wifi名称，可以自定义修改）" class="headerlink" title="配置SSID为service。（这里的名称是你的wifi名称，可以自定义修改）"></a>配置SSID为service。（这里的名称是你的wifi名称，可以自定义修改）</h1><p>[AC-wlan-st-st1] ssid service</p>
<h1 id="配置无线服务模板VLAN为172。（就是把模版加入无线段的vlan）"><a href="#配置无线服务模板VLAN为172。（就是把模版加入无线段的vlan）" class="headerlink" title="配置无线服务模板VLAN为172。（就是把模版加入无线段的vlan）"></a>配置无线服务模板VLAN为172。（就是把模版加入无线段的vlan）</h1><p>[AC-wlan-st-st1] vlan 172</p>
<h1 id="使能直接方式的Portal认证。"><a href="#使能直接方式的Portal认证。" class="headerlink" title="使能直接方式的Portal认证。"></a>使能直接方式的Portal认证。</h1><p>[AC-wlan-st-st1] portal enable method direct</p>
<h1 id="配置接入的Portal用户使用认证域为ldap。"><a href="#配置接入的Portal用户使用认证域为ldap。" class="headerlink" title="配置接入的Portal用户使用认证域为ldap。"></a>配置接入的Portal用户使用认证域为ldap。</h1><p>[AC-wlan-st-st1] portal domain ldap</p>
<h1 id="在服务模板上引用名称为newpt的Portal-Web服务器作为用户认证时使用的Web服务器。（newpt是可以改名字的看你喜欢）"><a href="#在服务模板上引用名称为newpt的Portal-Web服务器作为用户认证时使用的Web服务器。（newpt是可以改名字的看你喜欢）" class="headerlink" title="在服务模板上引用名称为newpt的Portal Web服务器作为用户认证时使用的Web服务器。（newpt是可以改名字的看你喜欢）"></a>在服务模板上引用名称为newpt的Portal Web服务器作为用户认证时使用的Web服务器。（newpt是可以改名字的看你喜欢）</h1><p>[AC-wlan-st-st1] portal apply web-server newpt</p>
<h1 id="配置客户端数据报文转发位置为AC。（如果客户端数据报文的缺省转发位置与本配置相同，请跳过此步骤）"><a href="#配置客户端数据报文转发位置为AC。（如果客户端数据报文的缺省转发位置与本配置相同，请跳过此步骤）" class="headerlink" title="配置客户端数据报文转发位置为AC。（如果客户端数据报文的缺省转发位置与本配置相同，请跳过此步骤）"></a>配置客户端数据报文转发位置为AC。（如果客户端数据报文的缺省转发位置与本配置相同，请跳过此步骤）</h1><p>[AC–wlan-st-st1] client forwarding-location ac</p>
<h1 id="配置身份认证与密钥管理模式为PSK模式，配置PSK密钥为明文字符串12345678。（这里密码就是你的wifi连接密码）"><a href="#配置身份认证与密钥管理模式为PSK模式，配置PSK密钥为明文字符串12345678。（这里密码就是你的wifi连接密码）" class="headerlink" title="配置身份认证与密钥管理模式为PSK模式，配置PSK密钥为明文字符串12345678。（这里密码就是你的wifi连接密码）"></a>配置身份认证与密钥管理模式为PSK模式，配置PSK密钥为明文字符串12345678。（这里密码就是你的wifi连接密码）</h1><p>[AC-wlan-st-st1] akm mode psk</p>
<p>[AC-wlan-st-st1] preshared-key pass-phrase simple 12345678</p>
<h1 id="配置加密套件为CCMP，安全信息元素为RSN。"><a href="#配置加密套件为CCMP，安全信息元素为RSN。" class="headerlink" title="配置加密套件为CCMP，安全信息元素为RSN。"></a>配置加密套件为CCMP，安全信息元素为RSN。</h1><p>[AC-wlan-st-st1] cipher-suite ccmp</p>
<p>[AC-wlan-st-st1] security-ie rsn</p>
<h1 id="使能无线服务模板。"><a href="#使能无线服务模板。" class="headerlink" title="使能无线服务模板。"></a>使能无线服务模板。</h1><p>[AC-wlan-st-st1] service-template enable</p>
<p>[AC-wlan-st-st1] quit</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/02/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/05/hexo-%E5%BB%BA%E7%AB%99/" rel="next" title="hexo 建站">
                  hexo 建站 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">子淳</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
